<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Envoyer crédit FR</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130#'</initValue>
      <name>ShortCodeTELMA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130*4*4'</initValue>
      <name>shortCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*655'</initValue>
      <name>shortCode359</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'261346848017'</initValue>
      <name>msisdnInitiateur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0000'</initValue>
      <name>pinMsisdnInitiateur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'261346848239'</initValue>
      <name>msisdnRecepteur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'261348000061'</initValue>
      <name>numeroNonEligible</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'261346849627'</initValue>
      <name>msisdnNonMVola</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0000'</initValue>
      <name>pinMsisdnNonMVola</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'261346848021'</initValue>
      <name>msisdnCreditInsuffisant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0000'</initValue>
      <name>pinMsisdnCrediInsuffisant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>soldeCredit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'150'</initValue>
      <name>fraisEnvoiCredit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'fr'</initValue>
      <name>langue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>dateExp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Pour envoi crédit seulement </description>
      <initValue>'*634'</initValue>
      <name>shortCodeDirect</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Pour envoi offre seulement</description>
      <initValue>'*611'</initValue>
      <name>shortCodeDirectEnvoiOffre</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
