<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Gerer FAF FR</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130#'</initValue>
      <name>ShortCodeTELMA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130*4*3'</initValue>
      <name>shortCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'261380942156'</initValue>
      <name>msisdnInitiateur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>même que msisdn Initiateur</description>
      <initValue>'0380942156'</initValue>
      <name>monNumero</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Par ordre croissant ex : msisdn1 034 00 ; msisdn2 034 01</description>
      <initValue>'0346848239'</initValue>
      <name>msisdnAAjouter1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0340030816'</initValue>
      <name>msisdnAAjouter2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0346848017'</initValue>
      <name>msisdnAAjouter3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'fr'</initValue>
      <name>langue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*644'</initValue>
      <name>shortCodeDirect</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
