<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Mon identite MG</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130#'</initValue>
      <name>ShortCodeTELMA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130*8'</initValue>
      <name>shortCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Numero pour l'inscription sans prénom</description>
      <initValue>'261346849627'</initValue>
      <name>msisdnInitiateur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Numero pour l'inscription avec prénom</description>
      <initValue>'261343500078'</initValue>
      <name>msisdnInitiateur2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test'</initValue>
      <name>nomMsisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'261343500003'</initValue>
      <name>msisdnInscrit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456789012'</initValue>
      <name>cinNumeroDejaInscrit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mg'</initValue>
      <name>langue</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
