<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Mon Numeromg</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*620'</initValue>
      <name>ShortCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'261343500078'</initValue>
      <name>msisdnInitiateur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mg'</initValue>
      <name>langue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130'</initValue>
      <name>Shortcode130</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
