<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Rappelle moi MG</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130#'</initValue>
      <name>ShortCodeTELMA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130*2'</initValue>
      <name>shortCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'261346848952'</initValue>
      <name>msisdnInitiateur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'261346848021'</initValue>
      <name>msisdnRecepteur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mg'</initValue>
      <name>langue</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
