<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>SOS Credit FR</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130#'</initValue>
      <name>message</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0343500000'</initValue>
      <name>msisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0000'</initValue>
      <name>pinMsisdnInitiateur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0000'</initValue>
      <name>pinMsisdnRecepteur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'200'</initValue>
      <name>sessionId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>msisdn n'ayant pas de solde crédit</description>
      <initValue>'261380942156'</initValue>
      <name>msisdnInitiateur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>msisdn n'ayant pas de solde crédit</description>
      <initValue>'261382796235'</initValue>
      <name>msisdnRecepteur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>msisdn ayant un solde supérieur ou égal à 500 Ar</description>
      <initValue>'261346848952'</initValue>
      <name>msisdnAvecSolde</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'261387752889'</initValue>
      <name>msisdnNonEligible</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'261346848239'</initValue>
      <name>msisdnNonMVola</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'fr'</initValue>
      <name>langue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130*3'</initValue>
      <name>shortCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1000'</initValue>
      <name>montantARembourser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130#'</initValue>
      <name>ShortCodeTELMA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0343500078'</initValue>
      <name>numeroAAjouter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*659*1'</initValue>
      <name>shortCodeDirect</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>msisdn n'ayant pas de solde crédit</description>
      <initValue>'261380942156'</initValue>
      <name>msisdnAvecDette</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
