<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Telma TV MG</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'*130#'</initValue>
      <name>ShortCodeTELMA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$$$$$$'</initValue>
      <name>numeroInitiateur</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'£££££££'</initValue>
      <name>numeroNonCertifieMvola</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'******'</initValue>
      <name>numeroNonelligible</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'****'</initValue>
      <name>codeSecretMvola</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mg'</initValue>
      <name>langue</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
